$breakpoint: (
//   sp: 'screen and (max-width: 767px)',
  tab: 'screen and (min-width: 768px)',
  pc: 'screen and (min-width: 992px)'
);

@mixin mq($bp) {
  @media #{map-get($breakpoint, $bp), print} {
   @content;
  }
}

/************************
メイン
************************/

.container {
    max-width: 1440px;
    margin: 30px auto;
    padding: 0 20px;
}

.card-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 0;
    list-style: none;

    // @include mq('tab') {
    //     grid-template-columns: repeat(2, 1fr);
    // }

    // @include mq('pc') {
    //     grid-template-columns: repeat(3, 1fr);
    // }
}

.card {
    display: block;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: inherit;
    text-decoration: none;
    transition: color .3s;

    &:hover {
        color: orangered;
    }
}

.card-image {
    overflow: hidden;

    img {
        max-width: none;
        width: 100%;
        border-radius: 5px 5px 0 0;
        transition: transform .3s;

        &:hover {
            transform: scale(1.1);
        }

    }
}

.card-text {
    margin: 20px;
}