@charset "UTF-8";
/************************
メイン
************************/
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr auto auto 50px;
  grid-template-areas: "header" "main" "lnav" "sidebar" "footer";
  gap: 20px;
  max-width: 1000px;
  min-height: 100vh;
  margin: 0 auto;
}

.header {
  background: #b689b0;
  grid-area: header;
}

.main {
  background: #f9bcdd;
  grid-area: main;
}

.lnav {
  background: #d5a4cf;
  grid-area: lnav;
}

.sidebar {
  background: #d5a4cf;
  grid-area: sidebar;
}

.footer {
  background: #b689b0;
  grid-area: footer;
}

/************************
レスポンシブ
************************/
@media screen and (min-width: 768px), print {
  .container {
    grid-template-columns: 24% 1fr 24%;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: "header header header" "lnav main sidebar" "footer footer footer";
  }
}